<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .main {
      width: 100%;
      max-width: 700px;
    }

    .image-container-column{
      width: 100%; 
      max-width: 300px; 
      display: inline-block; 
      vertical-align: middle;
    }

    .image-container-column img{
      width: 100%;
      height: 100%;
    }

    .biriyani-container{
      padding-top: 5px; padding-left: 5px;
    }

    .details-container-column{
      width: 100%; max-width: 350px; display: inline-block; vertical-align: middle;
    }

    .links-text{
      text-decoration: none;
      color: #ffffff;
      padding-left: 35px;
    }

    .links-text a{
      font-family: Arial;
      font-size: 15px;
      font-weight: 400;
      line-height: 20.63px;
      text-align: center;
      color: #ffffff !important;
      text-decoration: none;
      padding: 50px;
    }
    .social-icons{
      text-decoration: none;
      color: #ffffff;
    }
    .social-icons a{
      color: #ffffff;
      text-decoration: none;
      padding-right: 18px !important;
    }

    @media (max-width: 430px){
      .links-text a{
        padding: 10px !important;
      }

      .date-box{
        width: 100%;
        max-width: 100%;
        margin-top: 30px;
        margin-left: 30px !important;
      }

       .image-container-column{
        width: 100%; 
        max-width: 100% !important; 
        display: inline-block; 
        vertical-align: middle;
        }

      .image-container-column img{
        width: 420px !important;
        height: 100%;
      }
      .biriyani-container{
        padding-top: 0px; padding-left: 0px;
      }

      .biriyani-container{
        width: 100% !important;
        max-width: 100% !important;
      }

      .biriyani-container img{
        width: 100%;
        max-width: 100% !important;
      }

      .details-container-column{
        width: 100%; 
        max-width: 100%;
        padding: 20px 20px;
      }
    }

    @media (max-width: 375px){
      .date-box{
        margin-left: 15px !important;
      }
    }

    @media (max-width: 350px){
      .date-box{
        margin-left: 0px !important;
      }
      .image-container-column{
        width: 100%; 
        max-width: 100% !important; 
        display: inline-block; 
        vertical-align: middle;
        }

      .image-container-column img{
        width: 340px !important;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <center class="wrapper">
    <table class="main" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="text-align: center; padding: 10px 0;">
          <img src="images/logo.png" alt="krazy ticket logo image" width="136" height="auto" />
        </td>
      </tr>

      <tr>
        <td style="margin-bottom: -10px;">
          <img src="images/banner-image.png" alt="krazy ticket banner image" width="100%" height="100%" />
        </td>
      </tr>

      <tr>
        <td class="about-container" style="background: #F96611; padding: 20px 20px 50px;">
          <table>
            <tr>
              <td>
                <h2
                  style="font-family: Arial; font-size: 32px; font-weight: 700; line-height: 36.8px; text-align: center; color: #FFFFFF; margin: 0;">
                  Gamma College Bangladesh Night 2024
                </h2>
                <p
                  style="font-family: Arial; font-size: 20px; font-weight: 400; line-height: 24px; text-align: center; color: #FFFFFF; padding: 0 20px 10px;">
                  The countdown to Gamma College Bangladesh Night 2024 bringing to
                  you by Listen For has begun, and we sincerely thank you for
                  purchasing tickets to the most anticipated event of the year!
                  Please take a moment to read through the important event details
                  below to ensure a smooth and enjoyable experience for everyone.
                </p>
                <table style="width: 100%;">
                  <tr>
                    <td style="text-align: center;">
                      <a href="https://www.krazytickets.com/event/gamma-college-bangladesh-night-2024/1y8q2goq8erv0j3/choose-seat"
                        style="padding: 12px 60px; background-color: #ffffff; border-radius: 5px; font-size: 16px; font-weight: 700; font-family: Arial; line-height: 24px; text-align: center; color: #111111; text-decoration: none;">
                        Book Now
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="background-color: #EBEBEB; padding: 40px 40px;">        
            <table style="width: 100%; max-width: 320px; display: inline-block; vertical-align: middle;">
              <tr>
                <td>
                  <h2
                    style="font-family: Arial; font-size: 30px; font-weight: 700; line-height: 34.5px; text-align: left;  margin: 0; padding-bottom: 20px; color: #111111 !important;">
                    Event Details:</h2>
                  <p style="font-family: Arial; font-size: 20px; font-weight: 400; line-height: 30px; margin: 0; color: #111111 !important;"><span
                      style="font-weight: 700;">Venue:</span> Whitlam Leisure Centre,
                    Liverpool</p>
                  <p style="font-family: Arial; font-size: 20px; font-weight: 400; line-height: 30px; margin: 0; color: #111111 !important; text-decoration: none;"><span
                      style="font-weight: 700;">Gates Open:</span> 4:30pm</p>
                  <p style="font-family: Arial; font-size: 20px; font-weight: 400; line-height: 30px; margin: 0; color: #111111 !important; text-decoration: none;"><span
                      style="font-weight: 700;">Show Time:</span> 5:30pm - 11:15pm</p>
                  <p style="font-family: Arial; font-size: 20px; font-weight: 400; line-height: 30px; margin: 0; color: #111111 !important; text-decoration: none;"><span
                      style="font-weight: 700;">Break Time:</span> 7:40pm - 8:30pm</p>
                </td>
              </tr>
            </table>
            <table class="date-box" style="width: 100%; max-width: 265px; display: inline-block; vertical-align: middle; margin-left: 30px;">
              <tr>
                <td
                  style="background-color: #F96611; border-radius: 20px; padding: 20px;">
                  <h1
                    style="font-family: Inter; font-size: 32px; font-weight: 700; line-height: 38.73px; text-align: center; margin: 0; color: #ffffff; text-transform: uppercase;">
                    Sunday</h1>
                  <h1
                    style="font-family: Inter; font-size: 100px; font-weight: 900; line-height: 121.02px; text-align: center; margin: 0; color: #111111;">
                    26</h1>
                  <h3
                    style="font-family: Inter; font-size: 32px; font-weight: 700; line-height: 38.73px; text-align: center; margin: 0; color: #ffffff;">
                    October 2024</h3>
                </td>
              </tr>
            </table>
        </td>
      </tr>

      <tr>
        <td style="background-color: #ffffff; text-align: center; padding: 50px 30px;">
          <h1 style="font-family: Arial; font-size: 28px; font-weight: 700; line-height: 32.2px; text-align: center; color: #111111; margin: 0; padding-bottom: 15px;">When to Arrive</h1>
          <p style="font-family: Arial; font-size: 18px; font-weight: 400; line-height: 24px; text-align: center; color: #111111 !important; margin: 0; text-decoration: none;">Please arrive early! Gates will open at 4:30 PM, and the show will start promptly at 5:30 PM. To avoid delays, we kindly
          request that you take your seats by 5:15 PM. Any delay in arrival may impact the show’s start time, and we want to
          ensure you can enjoy the full performances by Nagar Baul James, Habib Wahid, and DJ Rahat without any interruptions.</p>
        </td>
      </tr>

      <tr>
        <td style="background-color: #F96611; padding: 0px; margin: 0;">
          <table class="image-container-column">
            <tr style="width: 100% !important;">
              <td class="biriyani-container">
                <img src="images/delicious-food.png" alt="delicious-burger" width="100%">
              </td>
            </tr>
          </table>
          <table class="details-container-column">
            <tr>
              <td>
                <h1 style="font-family: Arial; font-size: 28px; font-weight: 700; line-height: 32.2px; text-align: left; margin: 0; color: #ffffff;">Food & Beverages</h1>
                <p style="font-family: Arial; font-size: 18px; font-style: italic; font-weight: 400; line-height: 20px; text-align: left; color: #ffffff;">Khushboo Restaurant will have a food stall at the venue serving delicious meals.</p>
                <ul style="margin-left: -20px;">
                  <li style="font-family: Arial; font-size: 18px; font-weight: 400; line-height: 24px; text-align: left; margin: 0; color: #ffffff !important; text-decoration: none;"><span>Serving Times:</span> 3:30 PM – 5:30 PM and during breaks</li>
                </ul>
                <ul style="margin-left: -20px;">
                  <li style="font-family: Arial; font-size: 18px; font-weight: 400; line-height: 24px; text-align: left; margin: 0; color: #ffffff;">Eftpos facilities will be available, but to speed up your purchase, we encourage bringing cash with the correct change.</li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding: 35px 30px;">
          <h1 style="font-family: Arial; font-size: 26px; font-weight: 700; line-height: 29.9px; text-align: left; color: #111111; margin: 0;">Ticket Information</h1>
          <ul style="margin-left: -20px;">
            <li style="font-family: Arial; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; margin: 0; color: #111111;">For a hassle-free check-in experience, please bring a printed copy of your ticket(s).</li>
            <li style="font-family: Arial; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; margin: 0; color: #111111;">Make sure to line up in the appropriate queue based on your ticket category for ticket scanning and wristband
            collection.</li>
            <li style="font-family: Arial; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; margin: 0; color: #111111;">If you’ve purchased multiple tickets in a single transaction, please ensure each individual in your group has their
            unique ticket. Duplicate tickets will not be accepted.</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td style="background-color: #3333331A; padding: 35px 30px;">
          <h1 style="font-family: Arial; font-size: 26px; font-weight: 700; line-height: 29.9px; text-align: left; color: #111111; margin: 0;">Additional Notes</h1>
          <ul style="margin-left: -20px;">
            <li style="font-family: Arial; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; margin: 0; color: #111111;">Professional cameras will not be permitted inside the venue.</li>
            <li style="font-family: Arial; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; margin: 0; color: #111111;">Ample parking is available on-site. Please follow the directions provided by the venue’s authorities.</li>
            <li style="font-family: Arial; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; margin: 0; color: #111111;">Please note, NSW Police and venue security will be present for your safety.</li>
            <li style="font-family: Arial; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; margin: 0; color: #111111;">Should you have any questions or concerns, an information booth will be located near the ticket scanning area.</li>
          </ul>
        </td>
      </tr>


      <tr>
        <td style="background-image: url('images/footer-background.png'); background-repeat: no-repeat; background-position: center; background-size: cover; padding: 20px 30px 20px;">
          <table style="width: 100%;">
            <tr>
              <td class="links-text" style="text-align: center; padding-bottom: 20px;">
                <a href="https://www.krazytickets.com/">Home</a>
                <a href="https://www.krazytickets.com/about-us">About Us</a>
                <a href="https://www.krazytickets.com/contact">Contact Us</a>
              </td>
            </tr>
          </table>

          <h3 style="font-family: Arial; font-size: 20px; font-weight: 400; line-height: 20.63px; text-align: center; margin: 0; color: #ffffff; padding-bottom: 10px;">Follow Us</h3>

         <table style="width: 100%;">
          <tr>
            <td class="social-icons" style="text-align: center; padding-bottom: 20px; text-decoration: none;">
              <a href="#"><img src="images/facebook.png" alt="facebook icon"></a>
              <a href="#"><img src="images/instagram.png" alt="instagram icon"></a>
              <a href="#"><img src="images/linkedin.png" alt="linkedin icon"></a>
              <a href="#"><img src="images/twitter.png" alt="twitter icon"></a>
            </td>
          </tr>
         </table>

          <p style="font-family: Verdana; font-size: 10px; font-weight: 400; line-height: 14px; text-align: center; margin: 0; color: #ffffff;">© 2020 Krazy Tickets. All Rights Reserved.</p>

          <table style="width: 100%;">
            <tr>
              <td style="text-align: center;">
                <a href="https://www.krazytickets.com/"
                  style="font-family: Arial; font-size: 10px; font-weight: 400; line-height: 22px; text-align: center !important; margin: 0; color: #ffffff !important; text-decoration: none;">www.krazytickets.com
                  </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>